

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
010.361  010.338: locale set
011.078  000.718: inits 1
011.171  000.093: window checked
011.397  000.226: parsing arguments
014.550  003.153: expanding arguments
014.597  000.047: inits 2
017.754  003.158: init highlight
017.760  000.006: waiting for UI
020.664  002.904: done waiting for UI
020.691  000.027: init screen for UI
020.762  000.071: init default mappings
020.839  000.076: init default autocommands
027.580  000.145  000.145: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
028.718  000.082  000.082: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
040.543  011.400  011.400: sourcing C:\Users\tyler\AppData\Local\nvim\init.lua
040.598  008.132: sourcing vimrc file(s)
042.452  000.106  000.106: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
054.967  000.084  000.084: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\ftdetect\snippets.vim
057.159  014.556  014.472: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.vim
058.839  000.137  000.137: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
059.209  001.652  001.514: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\syntax.vim
068.115  000.561  000.561: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
068.301  000.060  000.060: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\health.vim
068.553  000.134  000.134: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.vim
070.346  000.548  000.548: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
070.639  001.972  001.424: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
071.019  000.265  000.265: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
071.913  000.772  000.772: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
072.578  000.051  000.051: sourcing C:\Users\tyler\AppData\Local\nvim-data/rplugin.vim
072.596  000.542  000.491: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
072.889  000.170  000.170: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
073.105  000.079  000.079: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
073.472  000.240  000.240: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
073.797  000.191  000.191: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.vim
074.004  000.078  000.078: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
074.371  000.243  000.243: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
083.671  001.358  001.358: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
085.097  005.992  004.634: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\packer_compiled.lua
085.704  000.459  000.459: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\alpha.lua
085.953  000.112  000.112: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\autocommands.lua
091.459  005.378  005.378: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\autopairs.lua
094.271  002.612  002.612: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\bufferline.lua
111.653  017.230  017.230: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\cmp.lua
126.441  012.583  012.583: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\vscode.nvim\colors\vscode.vim
127.582  015.740  003.157: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\colorscheme.lua
129.528  001.718  001.718: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\comment.lua
129.838  000.157  000.157: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\copilot.lua
130.954  000.982  000.982: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\formatter.lua
187.277  056.188  056.188: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\gitsigns.lua
188.943  001.091  001.091: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\gps.lua
189.230  000.120  000.120: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\impatient.lua
189.706  000.315  000.315: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\jabs.lua
190.087  000.241  000.241: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\keymaps.lua
190.597  000.374  000.374: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\handlers.lua
215.568  024.826  024.826: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\init.lua
215.887  000.126  000.126: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\lsp-installer.lua
216.124  000.107  000.107: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\settings\clangd.lua
216.343  000.092  000.092: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\settings\pyright.lua
216.614  000.138  000.138: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lsp\settings\sumneko_lua.lua
248.037  031.298  031.298: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\lualine.lua
279.732  031.484  031.484: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\nvimtree.lua
280.344  000.354  000.354: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\options.lua
281.429  000.939  000.939: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\plugins.lua
289.284  007.719  007.719: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\project.lua
290.196  000.714  000.714: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\renamer.lua
290.434  000.102  000.102: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\spectre.lua
291.885  001.328  001.328: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\telescope.lua
292.150  000.093  000.093: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\themes\enfocado_settings.lua
292.820  000.179  000.179: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\themes\onedark_settings.lua
293.067  000.098  000.098: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\themes\tokyonight_settings.lua
293.298  000.100  000.100: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\themes\vscode_settings.lua
294.432  000.990  000.990: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\toggleterm.lua
386.022  091.446  091.446: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\treesitter.lua
386.655  000.439  000.439: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\trouble.lua
387.798  000.984  000.984: sourcing C:\Users\tyler\AppData\Local\nvim\plugin\plugins\whichkey.lua
389.535  025.051: loading rtp plugins
396.579  000.820  000.820: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\copilot.vim\autoload\copilot.vim
396.712  002.140  001.320: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\copilot.vim\plugin\copilot.vim
397.685  000.166  000.166: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\FixCursorHold.nvim\plugin\fix_cursorhold_nvim.vim
398.422  000.156  000.156: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\formatter.nvim\plugin\formatter.vim
399.539  000.076  000.076: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\JABS.nvim\plugin\jabs.vim
400.930  000.673  000.673: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\LuaSnip\plugin\luasnip.vim
401.973  000.138  000.138: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-cmp\plugin\cmp.lua
402.898  000.503  000.503: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-gps\plugin\nvim-gps.vim
403.801  000.223  000.223: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
404.785  000.230  000.230: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-lspconfig\plugin\lspconfig.vim
406.627  001.071  001.071: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-treesitter\plugin\nvim-treesitter.vim
407.605  000.225  000.225: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-ts-context-commentstring\plugin\ts_context_commentstring.vim
408.382  000.115  000.115: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
409.737  000.460  000.460: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\ouroboros\plugin\ouroboros.vim
410.661  000.168  000.168: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\plenary.nvim\plugin\plenary.vim
411.650  000.101  000.101: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\renamer.nvim\plugin\renamer.vim
413.160  000.133  000.133: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\solvent.vim\plugin\solvent.vim
415.428  000.496  000.496: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\telescope.nvim\plugin\telescope.lua
416.496  000.290  000.290: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\trouble.nvim\plugin\trouble.vim
417.268  000.175  000.175: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\vim-bbye\plugin\bbye.vim
418.276  000.090  000.090: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\which-key.nvim\plugin\which-key.vim
418.748  021.586: loading packages
421.050  000.535  000.535: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp-buffer\after\plugin\cmp_buffer.lua
421.717  000.281  000.281: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp-cmdline\after\plugin\cmp_cmdline.lua
422.300  000.206  000.206: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
423.012  000.298  000.298: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp-nvim-lua\after\plugin\cmp_nvim_lua.lua
423.669  000.291  000.291: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp-path\after\plugin\cmp_path.lua
424.335  000.261  000.261: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
425.145  000.429  000.429: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\start\Comment.nvim\after\plugin\Comment.lua
425.911  000.389  000.389: sourcing C:\Users\tyler\AppData\Local\nvim-data\site\pack\packer\opt\cmp-tabnine\after\plugin\cmp-tabnine.lua
427.550  001.284  001.284: sourcing C:\Users\tyler\AppData\Local\nvim\after\plugin\bufferline.lua
427.566  004.844: loading after plugins
427.612  000.046: inits 3
432.189  004.577: reading ShaDa
434.671  002.482: opening buffers
448.401  013.730: BufEnter autocommands
448.413  000.012: editing files in windows
466.221  017.808: VimEnter autocommands
466.232  000.011: UIEnter autocommands
512.035  044.329  044.329: sourcing C:\Program Files\Neovim\share\nvim\runtime\autoload\provider\clipboard.vim
512.068  001.506: before starting main loop
515.546  003.478: first screen update
515.552  000.006: --- NVIM STARTED ---
